# pre-dem-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  gradle.properties  mvn_push.gradle
buildsrc/: build.gradle
buildsrc/src/main/groovy/com.hc.plugin/: MyPlugin.groovy
doc/: DemoUserGuide.md  DeployDocument.md  HTTPMonitor.md  LogCapture.md  dau.md
doc/pic/: Pasted Graphic 1.tiff  Pasted Graphic 2.tiff  Pasted Graphic 3.tiff  Pasted Graphic 7.tiff  Pasted Graphic.tiff
example/: build.gradle  predem.jks  predemandroiddemo.jks
example/src/androidTest/java/qiniu/predem/androidpredem/: ExampleInstrumentedTest.java
example/src/androidTest/java/qiniu/predem/androidpresniff/: ExampleInstrumentedTest.java
example/src/androidTest/java/qiniu/predem/example/: ExampleInstrumentedTest.java
example/src/androidTest/java/qiniu/presniff/androidpresniff/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/qiniu/predem/androidpredem/: MainActivity.java
example/src/main/java/qiniu/predem/androidpresniff/: HttpUrlConnectionThread.java  MainActivity.java  OkhttpThreeThread.java  OkhttpTwoThread.java
example/src/main/java/qiniu/predem/example/: AsyncRun.java  Conf.java  HttpUrlConnectionThread.java  MainActivity.java  MyApplication.java  OkhttpThreeThread.java  OkhttpTwoThread.java  WebViewActivity.java
example/src/main/java/qiniu/presniff/androidpresniff/: ANRMainActivity.java  MainActivity.java
example/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_main_anr.xml  activity_webview.xml
example/src/main/res/values/: strings.xml
example/src/main/res/xml/: backup_descriptor.xml
example/src/test/java/qiniu/predem/androidpredem/: ExampleUnitTest.java
example/src/test/java/qiniu/predem/androidpresniff/: ExampleUnitTest.java
example/src/test/java/qiniu/predem/example/: ExampleUnitTest.java
example/src/test/java/qiniu/presniff/androidpresniff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
